# SpotifyTracker

./: .dockerignore  .env  .env.dev  .gitignore  Dockerfile  build.gradle  compose.yaml  composer.json  configuration.json.example  docker-entrypoint.sh  justfile  rector.php  settings.gradle
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
backend/: .env  .gitignore  Dockerfile  compose.yaml  composer.json  infection.json  justfile  openapi.json  phpstan.neon  phpunit.dist.xml  rector.php
backend/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.override.yml
backend/config/: bundles.php  services.yaml
backend/config/routes/: nelmio_api_doc.yaml
backend/src/Application/DTO/: ArtistDto.php
backend/src/Command/: FixturesCommand.php  GenerateSpotifyTokensCommand.php
backend/src/Controller/: HomeController.php  ListeningController.php
backend/src/Handler/: StoreListeningHandler.php
backend/src/Lib/: MapCollection.php
backend/src/Middleware/: LogMiddleware.php
backend/src/Service/: ListeningService.php  SpotifyConnectionService.php  SpotifyFailureService.php
backend/src/Task/: AbstractTask.php  StoreListeningTask.php
backend/tests/Api/: ArtistApiTest.php  ListeningApiTest.php
config/: services.yaml
frontend/: .env.example  .prettierignore  eslint.config.js  justfile  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: index.ts  spotifyApi.ts
frontend/src/components/: index.ts
frontend/src/hooks/: index.ts  useDebounce.ts  useLocalStorage.ts  useToggle.ts
frontend/src/pages/: ArtistDetailPage.tsx  ArtistsPage.tsx  HomePage.tsx  TracksPage.tsx  index.ts
frontend/src/store/: index.ts
frontend/src/styles/: globals.css  tailwind.css
frontend/src/test/: setup.ts  utils.tsx
frontend/src/types/: env.d.ts  index.ts
frontend/src/utils/: cn.ts  config.ts  index.ts
migrations/: Version20250206102402CreateDatabase.php
src/: Schedule.php
src/Command/: GenerateSpotifyTokensCommand.php
src/Controller/: HomeController.php  SpotifyCallbackController.php
src/Domain/Api/: ApiArtist.php  ApiError.php  ApiListening.php  ApiListeningContext.php  ApiListeningItem.php  ApiPlaylist.php  SpotifyTokens.php
src/Domain/Entity/: Artist.php  Listening.php  Playlist.php  SpotifyId.php  SpotifyTokens.php  Track.php
src/Domain/Message/: StoreListening.php
src/Domain/Repository/: ListeningRepositoryInterface.php
src/Domain/Service/: SpotifyConnectionService.php  SpotifyFailureService.php
src/Handler/: StoreListeningHandler.php
src/Infrastructure/Repository/: ListeningMysqlRepository.php
src/Infrastructure/Serializer/: ApiListeningItemDenormalizer.php
src/Middleware/: LogMiddleware.php  TransactionMiddleware.php
src/Task/: AbstractTask.php  StoreListeningTask.php
src/main/resources/: config.toml.example
(+157 files in other folders)
