plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group 'com.lukamaret'
version '0.1.0'

shadowJar {
    archiveFileName = "SpotifyTracker.jar"
}

java {
    sourceCompatibility = JavaVersion.toVersion('17')
    targetCompatibility = JavaVersion.toVersion('17')
}

application {
    mainClassName = 'com.lukamaret.spotifytracker.main.Main'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.javacord', name: 'javacord', version: '3.5.0'
    implementation group: 'com.github.thelinmichael', name: 'spotify-web-api-java', version: '7.2.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
}
